<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mvmY3iaXolh-Cw31ISWb">
    <mxGraphModel dx="1050" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;汽车共享系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="760" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;前台用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361" y="700" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;系统首页&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="310" y="550" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;汽车信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="370" y="550" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;公告信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="430" y="550" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;个人中心&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="480" y="550" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-9" value="后台模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="840" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-10" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346" y="900" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;系统首页&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="215" y="980" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="265" y="980" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;汽车类型管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="316" y="980" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;汽车信息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="369" y="980" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;共享汽车管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="415" y="980" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;汽车信息管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="460" y="980" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;归还信息管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="505" y="980" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-18" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;系统管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="545" y="980" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-19" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;个人中心&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="585" y="980" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vpX2oVKiq2JZO3hlmUdc-5" target="vpX2oVKiq2JZO3hlmUdc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="970" as="sourcePoint" />
            <mxPoint x="440" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="680" />
              <mxPoint x="414" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-25" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="vpX2oVKiq2JZO3hlmUdc-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="680" as="sourcePoint" />
            <mxPoint x="440" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="445" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vpX2oVKiq2JZO3hlmUdc-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="770" as="sourcePoint" />
            <mxPoint x="390" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="325" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-27" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="vpX2oVKiq2JZO3hlmUdc-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="680" as="sourcePoint" />
            <mxPoint x="440" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="495" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vpX2oVKiq2JZO3hlmUdc-1" target="vpX2oVKiq2JZO3hlmUdc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="770" as="sourcePoint" />
            <mxPoint x="440" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vpX2oVKiq2JZO3hlmUdc-9" target="vpX2oVKiq2JZO3hlmUdc-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="770" as="sourcePoint" />
            <mxPoint x="440" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vpX2oVKiq2JZO3hlmUdc-10" target="vpX2oVKiq2JZO3hlmUdc-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="970" as="sourcePoint" />
            <mxPoint x="440" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vpX2oVKiq2JZO3hlmUdc-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="960" as="sourcePoint" />
            <mxPoint x="440" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1070" as="sourcePoint" />
            <mxPoint x="600" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
