<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mvmY3iaXolh-Cw31ISWb">
    <mxGraphModel dx="890" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;汽车共享系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="760" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;前台用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361" y="700" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;系统首页&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="310" y="550" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;汽车信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="370" y="550" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;公告信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="430" y="550" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;个人中心&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="480" y="550" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vpX2oVKiq2JZO3hlmUdc-9" value="后台模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="840" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
