<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mvmY3iaXolh-Cw31ISWb">
    <mxGraphModel dx="1050" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TlkuMhDz3yt7EzbY8GUd-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="500" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TlkuMhDz3yt7EzbY8GUd-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="550" as="sourcePoint" />
            <mxPoint x="320" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlkuMhDz3yt7EzbY8GUd-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="550" as="sourcePoint" />
            <mxPoint x="320" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlkuMhDz3yt7EzbY8GUd-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="550" as="sourcePoint" />
            <mxPoint x="320" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlkuMhDz3yt7EzbY8GUd-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="550" as="sourcePoint" />
            <mxPoint x="320" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlkuMhDz3yt7EzbY8GUd-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;系统首页&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TlkuMhDz3yt7EzbY8GUd-9" value="" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;container=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="470" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
