<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="718" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Aj2_mSMgc2wpesayRXJr-4" value="角色" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-5" value="用户名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-7" value="密码" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-8" value="管理员" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-4" target="Aj2_mSMgc2wpesayRXJr-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="500" as="sourcePoint" />
            <mxPoint x="420" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-5" target="Aj2_mSMgc2wpesayRXJr-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="500" as="sourcePoint" />
            <mxPoint x="420" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-7" target="Aj2_mSMgc2wpesayRXJr-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="500" as="sourcePoint" />
            <mxPoint x="420" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-15" value="管理" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-17" value="归还信息" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-18" value="订单编号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="215" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-28" value="汽车名称" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-29" value="汽车类型" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-30" value="汽车品牌" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="225" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-31" value="汽车图片" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="295" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-32" value="归还时间" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="535" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-33" value="用户账号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="565" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-34" value="用户姓名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="565" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-35" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="545" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-36" value="车牌号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="445" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-31" target="Aj2_mSMgc2wpesayRXJr-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="270" as="sourcePoint" />
            <mxPoint x="555" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-30" target="Aj2_mSMgc2wpesayRXJr-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="270" as="sourcePoint" />
            <mxPoint x="555" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="300" as="sourcePoint" />
            <mxPoint x="435" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Aj2_mSMgc2wpesayRXJr-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="360" as="sourcePoint" />
            <mxPoint x="555" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-18" target="Aj2_mSMgc2wpesayRXJr-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="270" as="sourcePoint" />
            <mxPoint x="555" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.42;exitY=1.055;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-36" target="Aj2_mSMgc2wpesayRXJr-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="270" as="sourcePoint" />
            <mxPoint x="555" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.024;entryY=0.695;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Aj2_mSMgc2wpesayRXJr-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="320" as="sourcePoint" />
            <mxPoint x="555" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-17" target="Aj2_mSMgc2wpesayRXJr-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="270" as="sourcePoint" />
            <mxPoint x="555" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-17" target="Aj2_mSMgc2wpesayRXJr-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="270" as="sourcePoint" />
            <mxPoint x="555" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-17" target="Aj2_mSMgc2wpesayRXJr-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="270" as="sourcePoint" />
            <mxPoint x="555" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-17" target="Aj2_mSMgc2wpesayRXJr-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="270" as="sourcePoint" />
            <mxPoint x="550" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-69" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-70" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-71" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="195" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-72" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-73" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="95" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-74" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-75" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="195" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-76" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-77" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="345" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-78" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-79" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-80" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="565" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-81" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="545" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-82" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-83" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="435" y="830" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
