<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="718" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Aj2_mSMgc2wpesayRXJr-4" value="角色" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-5" value="用户名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-7" value="密码" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-8" value="管理员" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-4" target="Aj2_mSMgc2wpesayRXJr-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="500" as="sourcePoint" />
            <mxPoint x="420" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-5" target="Aj2_mSMgc2wpesayRXJr-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="500" as="sourcePoint" />
            <mxPoint x="420" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-7" target="Aj2_mSMgc2wpesayRXJr-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="500" as="sourcePoint" />
            <mxPoint x="420" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-15" value="管理" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-17" value="归还信息" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-18" value="订单编号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-28" value="汽车名称" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-29" value="汽车类型" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-30" value="汽车品牌" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-31" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-32" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-33" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-34" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-35" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-36" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
