<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="718" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Aj2_mSMgc2wpesayRXJr-4" value="角色" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-5" value="用户名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-7" value="密码" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-8" value="管理员" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-4" target="Aj2_mSMgc2wpesayRXJr-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="500" as="sourcePoint" />
            <mxPoint x="420" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-5" target="Aj2_mSMgc2wpesayRXJr-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="500" as="sourcePoint" />
            <mxPoint x="420" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-7" target="Aj2_mSMgc2wpesayRXJr-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="500" as="sourcePoint" />
            <mxPoint x="420" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-15" value="管理" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-17" value="归还信息" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-18" value="订单编号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="215" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-28" value="汽车名称" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-29" value="汽车类型" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-30" value="汽车品牌" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="225" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-31" value="汽车图片" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="295" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-32" value="归还时间" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="535" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-33" value="用户账号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="565" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-34" value="用户姓名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="565" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-35" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="545" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-36" value="车牌号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="445" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-31" target="Aj2_mSMgc2wpesayRXJr-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="270" as="sourcePoint" />
            <mxPoint x="555" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-30" target="Aj2_mSMgc2wpesayRXJr-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="270" as="sourcePoint" />
            <mxPoint x="555" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="300" as="sourcePoint" />
            <mxPoint x="435" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Aj2_mSMgc2wpesayRXJr-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="360" as="sourcePoint" />
            <mxPoint x="555" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-18" target="Aj2_mSMgc2wpesayRXJr-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="270" as="sourcePoint" />
            <mxPoint x="555" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.42;exitY=1.055;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-36" target="Aj2_mSMgc2wpesayRXJr-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="270" as="sourcePoint" />
            <mxPoint x="555" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.024;entryY=0.695;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Aj2_mSMgc2wpesayRXJr-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="320" as="sourcePoint" />
            <mxPoint x="555" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-17" target="Aj2_mSMgc2wpesayRXJr-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="270" as="sourcePoint" />
            <mxPoint x="555" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-17" target="Aj2_mSMgc2wpesayRXJr-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="270" as="sourcePoint" />
            <mxPoint x="555" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-17" target="Aj2_mSMgc2wpesayRXJr-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="270" as="sourcePoint" />
            <mxPoint x="555" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-17" target="Aj2_mSMgc2wpesayRXJr-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="270" as="sourcePoint" />
            <mxPoint x="550" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-69" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-70" value="汽车编号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-71" value="汽车名称" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-72" value="汽车类型" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-73" value="汽车品牌" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-74" value="汽车颜色" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-75" value="汽车图片" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="215" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-76" value="车牌号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-77" value="天窗" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="345" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-78" value="收藏数" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-79" value="座位数" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="545" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-80" value="换挡方式" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="565" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-81" value="点击次数" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-82" value="汽车状态" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-83" value="日价格" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-70" target="Aj2_mSMgc2wpesayRXJr-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="660" as="sourcePoint" />
            <mxPoint x="550" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-87" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-71" target="Aj2_mSMgc2wpesayRXJr-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="660" as="sourcePoint" />
            <mxPoint x="550" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-88" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-72" target="Aj2_mSMgc2wpesayRXJr-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="660" as="sourcePoint" />
            <mxPoint x="550" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-89" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-73" target="Aj2_mSMgc2wpesayRXJr-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="660" as="sourcePoint" />
            <mxPoint x="550" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-90" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-74" target="Aj2_mSMgc2wpesayRXJr-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="660" as="sourcePoint" />
            <mxPoint x="550" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-91" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-75" target="Aj2_mSMgc2wpesayRXJr-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="660" as="sourcePoint" />
            <mxPoint x="550" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-92" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="660" as="sourcePoint" />
            <mxPoint x="420" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-93" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-77" target="Aj2_mSMgc2wpesayRXJr-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="660" as="sourcePoint" />
            <mxPoint x="550" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-94" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-83" target="Aj2_mSMgc2wpesayRXJr-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="660" as="sourcePoint" />
            <mxPoint x="550" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-95" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-82" target="Aj2_mSMgc2wpesayRXJr-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="660" as="sourcePoint" />
            <mxPoint x="550" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-96" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-81" target="Aj2_mSMgc2wpesayRXJr-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="660" as="sourcePoint" />
            <mxPoint x="550" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-97" value="" style="endArrow=none;html=1;rounded=0;entryX=0.042;entryY=0.345;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-69" target="Aj2_mSMgc2wpesayRXJr-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="660" as="sourcePoint" />
            <mxPoint x="550" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-98" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-69" target="Aj2_mSMgc2wpesayRXJr-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="660" as="sourcePoint" />
            <mxPoint x="550" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-99" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-69" target="Aj2_mSMgc2wpesayRXJr-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="660" as="sourcePoint" />
            <mxPoint x="550" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-100" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-69" target="Aj2_mSMgc2wpesayRXJr-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="660" as="sourcePoint" />
            <mxPoint x="550" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-101" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-8" target="Aj2_mSMgc2wpesayRXJr-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="520" as="sourcePoint" />
            <mxPoint x="550" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-102" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aj2_mSMgc2wpesayRXJr-8" target="Aj2_mSMgc2wpesayRXJr-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-103" value="用户" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-104" value="用户姓名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-105" value="用户账号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-106" value="头像" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-107" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="830" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-108" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="830" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Aj2_mSMgc2wpesayRXJr-109" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="780" y="400" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
